<!DOCTYPE html>
<html>
    <head>
        <title>OSS_32201831_박종하</title>
        <meta charset="UTF-8">

        <style>
            #container{
                width: 1160px;
                margin: auto;
            }
            
            .clear{
                clear: both;
            }

            #header{
                text-align: center;
            }

            #content{
                float:left;
                width: 734px;  /*754*/

            }

            #content_profile_main{
                border: 1px solid silver;
                border-radius: 30px;
            }

            #content_profile_main_menu{
                width: 700px;
                margin: 10px auto;
                padding: auto;
                border: 1px solid silver;
                border-radius: 30px;
                
            }
            #content_profile_main_menu ul{
                list-style-type: none;
            }
            #content_profile_main_menu li{
                display: inline;
                text-align: center;
            }
            #content_profile_main_menu a{
                padding: 5px;
                margin: 1px;
                border: 1px solid silver;
                border-radius: 30px;
                text-decoration: none;
            }

            #content_profile_main_table{
                text-align: center; 
                border-collapse: collapse;     
                margin: 20px;
            }

            #content_profile_main_table td{
                border: 1px solid silver;
                padding: 10px;
            }

            #content_profile_main_img{
                float: right;
                width: 150px;
                margin-top: 50px;
                margin-right: 50px;
            }
                       
            #content_profile_main_movie{
                text-align: center;
                border-top: 1px solid silver;
                margin : 30px;
            }


            #content_profile_sub1{
                margin-top: 20px;
                padding: 20px;
                border: 1px solid silver;
                border-radius: 30px; 
            }
            #content_profile_sub1_img{
                float: right;
                width: 100px;

            }

            #content_profile_sub2{
                margin-top: 20px;
                padding: 20px;
                border: 1px solid silver;
                border-radius: 30px; 
            }
            #content_profile_sub2_img{
                float: right;
                width: 100px;

            }

            #aside{
                float:right;
                width: 386px; /*406*/
                height: 500px;
                border: 1px solid silver; 
                border-radius: 30px;

                text-align: center;
            }
            
            #footer{
                text-align: center;
                font-style: italic;
                font-size: 13px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>안녕하세요 저는 박종하 입니다.</h1>
            </div>
            
            <div id="content">
                <div id="content_profile_main">
                    <div id="content_profile_main_menu">
                        <ul>
                            <li><a href="#content_profile_main">main</a></li>
                            <li><a href="#content_profile_sub1">Strength/Weakness</a></li>
                            <li><a href="#content_profile_sub2">hobby</a></li>
                            <li><a href="#content_profile_sub3">Likes/Dislikes</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>

                    <img  id="content_profile_main_img" src="https://upload.wikimedia.org/wikipedia/ko/4/4a/%EC%8B%A0%EC%A7%B1%EA%B5%AC.png">
                    
                    <table id="content_profile_main_table">
                        <thead>
                            <tr>
                                <td colspan="2">기본 정보</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>이름</td>
                                <td>박종하</td>
                            </tr>
                            <tr>
                                <td>학교</td>
                                <td>단국대학교</td>
                            </tr>
                            <tr>
                                <td>학과</td>
                                <td>사이버보안학과</td>
                            </tr>
                            <tr>
                                <td>학번</td>
                                <td>32201831</td>
                            </tr>
                            <tr>
                                <td>학년</td>
                                <td>3학년</td>
                            </tr>
                            <tr>
                                <td>MBTI</td>
                                <td>INFJ</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>사이트</td>
                                <td><a href="https://pouncing-ragdoll-f8f.notion.site/58744a1325f247ae893f6f4ba81445a2?v=bd5d707cd17d4fa6bd06589f38abe4b7&pvs=4">노션</a></td>
                            </tr>
                        </tfoot>
                    
                       
                        
                     
                    </table>
                    <div class="clear"></div>                    
                    <div id="content_profile_main_movie">
                        <h3>학과 소개 영상</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2Hh4hsq9l0?si=MUNUkgDY5sX2-OYC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>


                <div id="content_profile_sub1">
                    <img id="content_profile_sub1_img" src="./images/document.png">
                    <h3>장점</h3>
 
                    <ul>
                        <li>계획적이다. (각 요일마다, 시간마다 계획표를 메모하여 지킨다.) </li>
                        <li>꼼꼼하다. (고민 또는 문제와 그에대한 해결방안을 항상 메모한다.)</li>
                        <li>모든 상황에 대해 이분법적 사고가 아닌, 매우 다양한 관점으로 보려 한다.</li>
                        <li>모든 상황에 대하여 효율적인 방법을 찾으려고 노력하고 기록한다.</li>
                        <li>스스로의 단점을 극복할 수 있는 여러가지 방법을 찾고 기록해 둔다.</li>
                    </ul>

                    <hr>

                    <h3>단점</h3>
                    <ul>
                        <li>생각이 너무 많다.</li>
                        <li>후회를 많이 한다.</li>
                        <li>음식 흡수력이 좋지 않다.</li>
                        <li>혼자서 해결 하려고 한다.</li>
                    </ul>
                    
                </div>

                <div id="content_profile_sub2">
                    <img id="content_profile_sub2_img" src="./images/hobby.png">
                    <h3>취미 활동</h3>
                    <ul>
                        <li>헬스</li>
                        <li>해외 축구 시청</li>
                        <li>축구 게임(피파온라인4)</li>
                        <li>혼자 코인 노래방</li>
                        <li>컴퓨터 지식 공부하기</li>
                    </ul>
                </div>

                <div id="content_profile_sub3">

                </div>
            </div>
            
            <div id="aside">
                <h3>aside</h3>
            </div>



            <div class="clear"></div>
            <div id="footer">
                <p>Copyright ⓒ 2024 박종하</p>
            </div>
        </div>
    </body>
</html>